# Generated by Django 3.1.3 on 2020-11-11 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_auto_20201111_0327'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='external_code',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
